# battleship-js

./: pom.xml
src/main/java/lv/ctco/javaschool/game/boundary/: GameApi.java
src/main/java/lv/ctco/javaschool/game/control/: GameStore.java
src/main/webapp/app/: game.jsp  placement.jsp  result.jsp
src/test/java/lv/ctco/javaschool/game/boundary/: GameApiTest.java
